<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo Tomcat</title>
</head>
<body>
<h1>Hola mundo Tomcat</h1>
<ul>
    <li>
        <a href="/webapp/parametros/url-get?saludo=Hola Andres">enviando parámetro saludo: /url-get?saludo=Hola
            Andres</a>
    </li>
    <li>
        <a href="/webapp/parametros/url-get?saludo=Hola&nombre=Andres&codigo=12345">/url-get?saludo=Hola
            &nombre=Andres&codigo=12345</a>
    </li>
    <li>
        <a href="/webapp/parametros/url-get?saludo=Hola&nombre=Andres">/url-get?saludo=Hola&nombre=Andres</a>
    </li>
    <li>
        <a href="/webapp/parametros/url-get?nombre=Andres">/url-get?nombre=Andres</a>
    </li>

</ul>
</body>
</html>